<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPEKYOLU</title>
     {% load static %}
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}"> 
    <style>
            *{
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', serif;
            color: white;
        }
        header{
            width: 95%;
            height: 4rem;
            margin: 0 auto;
        }
        h2{
            margin-top: 0.5rem;
            font-family: cursive;
        }
        main{
            width: 50%;
            margin: 0 auto;           
            margin-top: 5rem;
        }
        hr{
            border: 0.1rem solid black;
            margin: 0.5rem 0 0.5rem 0;
        }
        td{
            padding-bottom: 2rem;
            font-size: large;
            font-family: cursive;
        }
        .from_data{
            padding-bottom: 2rem;
            font-size: large;
            font-family: sans-serif;
        }
        img{
            width: 10%;
        height: 10%;
        margin-top: 1%;
        margin-left: 45%;
        }
        select{
            color: black;
            margin-left: 44%;
            
        }
        .sqr{
            width: 20%;
            height: 20rem;
            margin-left: 1%;
            margin-bottom: 1%;
            color: white;
            font-size: 13px;
            border: 3px solid white;
            border-radius: 40%;
            align-items: center;
            display: flex ; 
            flex-direction: column;
            padding: 3%;
            }
            a:target {
            color: yellow;
            }
            a:hover{
            color:  yellow;

            }
            a{
            color: white;
            text-decoration: none;
            font-size: 20px;
            margin-top: 50px;
            }

    </style>
</head>
<body style="background-color:#4B4B4A ;">
    <img src="{% static 'css/images/222222222-removebg-preview.png'%}" alt="icon">
    <div >
        <select name="locations">
            
            <option value="local">oooo</option>
            
        </select>
    </div>
    <div>
        
        <div class="sqr">
            
            <h5>Dr.</h5>
            <p></p>
            <p></p>
            <a href="#">Book</a>
           
        </div>
        
    </div>
</body>

</html>